package day0906;
// 상수(Constant)
// 상수는 변수와는 다르게
// 한번 값이 저장되면 더이상 변경할 수 없는 공간을
// 상수라고 한다.

// 상수도 변수와 마찬가지로 사용하기 위해서는
// 선언과 초기화를 해주어야 한다.

// 상수의 선언방법
// final 데이터타입 상수이름;

// 상수의 초기화방법
// 상수이름 = 데이터타입과 일치하는 값;

public class Ex04Constant {
    public static void main(String[] args) {
        // int 데이터타입 상수 NUM 을 선언해보자
        final int NUM;
        
        // NUM 에 값 27을 초기화해보자
        NUM = 27;
        
        // NUM에 현재 저장된 값을 화면에 출력해보자
        System.out.println(NUM);
        
        // NUM에 새로운 값 30을 저장해보자
        // NUM = 30;
        // 위 코드는 이미 값이 저장되어있는 상수 공간에
        // 새로운 값을 덮어씌울려고 했으므로 에러가 발생한다.
        
        // NUM 에 값 27을 저장해보자
        // NUM = 27;
        // 기존에 해당 상수에 저장된 값과 똑같은 값을 저장하려고 해도
        // 프로그래밍 상에는 해당 공간에 27이라는 값을 덮어씌울려고 했으므로
        // 에러가 발생한다.
    }
}














